ACCESS_TOKEN_SECRET=9V4Q2HdW160YBCfu+CPoGApcJF2RBOp6IZc26fi73PNuusshf6oA/yXmcWLtrX8aDbCrQkNXzihWv8w8JvPNlA==
REFRESH_TOKEN_SECRET=yz4R+2ns2ZtugdM7pXNH4VkkbVSviUCEZauyA05FRMG+VfpCbbmCj3iGrERbYra4Ex3jEWnjNxN8F7kOZMVtSA==

NODE_ENV="development"

AUTH_MICROSERVICE_PORT=3000
QUIZ_MICROSERVICE_PORT=3001
TEMPLATE_MICROSERVICE_PORT = 4000